{
  "name": "next-caltrain-pwa",
  "version": "1.0.1",
  "description": "Caltrain operates a commuter rail service along the San Francisco Peninsula. Next Caltrain is a train schedule for KaiOS phones.",
  "main": "script.js",
  "scripts": {
    "lint": "eslint --fix src test",
    "style": "npx prettier --write src test !src/@caltrainServiceData.js",
    "test": "jest",
    "build": "babel --plugins remove-import-export src --minified --out-file webapp/script.js",
    "deploy": "gcloud app deploy app.yaml --quiet --project=next-caltrain-pwa"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodie/next-caltrain-pwa.git"
  },
  "keywords": [
    "caltrain",
    "schedule"
  ],
  "author": "John Woodell <woodie@netpress.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodie/next-caltrain-pwa/issues"
  },
  "homepage": "https://github.com/woodie/next-caltrain-pwa#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.21.0",
    "babel-plugin-remove-import-export": "^1.1.1",
    "install": "^0.13.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdom": "21.1.1",
    "jsdom-global": "3.0.2",
    "mock-local-storage": "^1.0.4",
    "npm": "^9.6.6",
    "prettier": "^2.8.5"
  },
  "dependencies": {
    "jest": "^29.5.0",
    "save-dev": "^0.0.1-security",
    "sinon": "^15.0.2"
  }
}
