{
  "name": "next-caltrain-pwa",
  "version": "1.01",
  "description": "Caltrain operates a commuter rail service along the San Francisco Peninsula. Next Caltrain is a train schedule for KaiOS phones.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --minified --out-file webapp/script.js",
    "deploy": "gcloud app deploy app.yaml --quiet --project=next-caltrain-pwa"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodie/next-caltrain-pwa.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woodie/next-caltrain-pwa/issues"
  },
  "homepage": "https://github.com/woodie/next-caltrain-pwa#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "braces": "^2.3.1",
    "eslint": "^6.8.0",
    "kind-of": "^6.0.3"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "minimist": "^1.2.5"
  }
}
